 <!DOCTYPE html>
 <html>
 <head>

 	<title>Antonio Olivas</title>
 	<!--Import Google Icon Font-->
 	<script src="https://use.fontawesome.com/fa605f432e.js"></script>
 	<!--Import materialize.css-->
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

 	<!--Let browser know website is optimized for mobile-->
 	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 	<style type="text/css">

 	html{
 		height: 100%;
 	}

		.container {
			width: 30%;
		}
	li{
			font-family: helvetica;
			font-weight: lighter;
			font-size: 50%;
		}
		#bandera{
			float:right;
			padding: 0px;
		}
		#info{
			float: left; 
			
		}
		.row{
			margin: 0px;
		}	
		#descripcion{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-style: italic;
			color: white;
			text-align: justify;
			padding: 0% 0% 0% 10%;
			margin: 0px;
			
		}
		#intelia{
			padding: 0% 0% 0% 10%;
		}
		#titulo{
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-weight: bolder;
			color: white; 
			padding: 0% 0% 0% 10%;
		}
		#servicios{
			padding: 0px;
			margin:0px;
			font-family: Helvetica Neue, Helvetica, Arial, "sans-serif", GothamBlack, "Gotham Bold", GothamMedium;
			font-weight: bold;
			color:white;
		}
		#video{
			align-content: center;
		}
		
 </style>

</head>

<body background="web_Tony_Fondo.png">

	<nav>
		<div class="nav-wrapper black">
			<p href="#!" class="brand-logo flow-text hide-on-small-only" style="margin: 0px;"><span class="grey-text">Antoni</span>Olivas Design+Creative<span class="red-text">.</span></p>
			<p href="#!" class="brand-logo flow-text show-on-small hide-on-med-and-up" style="margin: 0px;"><span class="grey-text">Antoni</span>Olivas<span class="red-text">.</span></p>
			<ul class="right hide-on-med-and-down">
				<li><a href="background.html">Inicio<span class="red-text">.</span></a></li>
				<li><a href="curriculum.html">Curriculum<span class="red-text">.</span></a></li>
				<li><a href="Empleador.html"><span class="red-text">Empleador</span><span class="red-text">.</span></a></li>
				<li><a href="galeria.html">Galeria<span class="red-text">.</span></a></li>
				<li><a href="clientes.html">Clientes<span class="red-text">.</span></a></li>
				<li><a href="contacto.html">Contactanos<span class="red-text">.</span></a></li>
				<li><a href="https://www.instagram.com/antoniolivasdesign/"><i class="fa fa-instagram" aria-hidden="true" style="color: red;"></i></a></li>
				<li><a href="https://www.facebook.com/AntonioOlivasDisign/"><i class="fa fa-facebook-official" aria-hidden="true" style="color: red;"></i></a></li>
			</ul>
			<ul id="slide-out" class="side-nav">
				<li><div class="user-view">
					<div class="background">
						<img src="file:///Macintosh HD/Users/valeriafloresvalles/Downloads/images/office.jpg">
					</div>
				</div></li>
				<li><a href="background.html">Inicio<span class="red-text">.</span></a></li>
				<li><a href="curriculum.html">Curriculum<span class="red-text">.</span></a></li>
				<li><a href="Empleador.html"><span class="red-text">Empleador</span><span class="red-text">.</span></a></li>
				<li><a href="galeria.html">Galeria<span class="red-text">.</span></a></li>
				<li><a href="clientes.html">Clientes<span class="red-text">.</span></a></li>
				<li><a href="contacto.html">Contactanos<span class="red-text">.</span></a></li>
			</ul>
			<a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i>
			</a>
		</div>
	</nav>

	<div class="row">
	 <div id="bandera" class="col s7 right hide-on-small-only">
	<img src="banderaintelia.png" class="right responsive-img" style="height: 90vh"> 
	 </div>
	 <div id="info" class="col s5">
		<h4 id="titulo">INTELIA<br>PRODUCCIONES</h4>
		 <div id="intelia" class="row">
		 <img src="intelia.png" class="col s3 " height="100%">
		<p class="col s9" id="descripcion">Intelia Producciones es una de las primeras casas productoras del norte de México, región en continua competencia con productoras del centro del país y los Estados Unidos; lo que ha generado una constante evolución  por más de quince años. <br><br> Servicios:
	</p>
		 </div>
		 <div class="row" >
			 <p id="servicios" class="col s7 right">Producción &amp; Postproducción<br>
				Renta de Equipo<br>
				Locación &amp; Casting<br>
				Animación
			 </p>
		 </div>
		 <div class="row">
			 <div class="col s10 offset-s2">
		 <div class="video-container" style="width: 400px;">
			 <iframe src="https://player.vimeo.com/video/73961658" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		 </div>
		 </div>
		 </div>
	 </div>
	</div>
	
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

	<script type="text/javascript">
	// Initialize collapse button
	$(".button-collapse").sideNav();
  // Initialize collapsible (uncomment the line below if you use the dropdown variation)
  //$('.collapsible').collapsible();
  
</script>


</body>
</html>